class Solution {
public:
    int islandPerimeter(vector<vector<int>>& grid) {
        if(grid.size() == 0) return 0;
        int ans = 0;
        for(int i = 0; i < grid.size(); i++){
            for(int j = 0; j < grid[0].size(); j++){
                if(grid[i][j] == 1){
                    if(check(i, j - 1, grid))ans++;
                    if(check(i, j + 1, grid))ans++;
                    if(check(i - 1, j, grid))ans++;
                    if(check(i + 1, j, grid))ans++;
                }
            }
        }
        return ans;
    }
    bool check(int i, int j, vector<vector<int>>& grid){
        if(i >= grid.size() || j >= grid[0].size()) return true;
        if(i < 0 || j < 0) return true;
        if(grid[i][j] == 0) return true;
        return false;
    }
};
